/** * (c) Espacorede Project * **/

const logger = require("../scripts/logger");
const WSConfig = require("../configs/wikistats-config.json");

require("../scripts/checkfiles");

const http = require("http");
const app = require("../app");
const server = http.createServer(app);
const port = process.env.PORT || WSConfig["port"];

app.set("port", port);

const socketio = require("socket.io")(server);
require("../scripts/socket")(socketio);

require("../scripts/cronjob");

server.listen(port);
server.on("error", onError);
server.on("listening", () => {
    logger.info(`WikiStats running on port ${port}!`);
});

function onError(error) {
    if (error.syscall !== "listen") {
        throw error;
    }

    if (error.code === "EACCES") {
        logger.error(`Port ${port} requires elevated privileges!`);
        process.exit(1);
    } else if (error.code === "EADDRINUSE") {
        logger.error(`Port ${port} is already in use!`);
        process.exit(1);
    } else {
        throw error;
    }
}
